DECLARE @T AS TABLE (art_comp int, name_comp nvarchar(50), price_comp int, art_our int, name_our nvarchar(50), price_our int, n_num int)

--сперва нормализуем данные (средняя нормализация) - получим данные от 0 до 1
DECLARE @T1 AS TABLE (art_comp int, name_comp nvarchar(50), price_comp int, art_our int, name_our nvarchar(50), price_our int, n_num int)
INSERT INTO @T1
SELECT art_comp,name_comp,(price_comp - AVG(price_comp))/ STDEV(price_comp), art_our, name_our, (price_our - AVG(price_our))/ STDEV(price_our), n_num
FROM @T


--1.1.	Напишите запрос, который выведет данные для построения гистограммы, отображающей информацию о разнице цен нас и конкурентов. В результате по оси x должна быть относительная разница цен 
--(с параметрическим шагом), 
--по оси y – доля товаров, с такой разницей цен. В результате по оси y долю товаров можно построить несколькими способами, это может быть %товаров, может быть %оборота и т.д. (разные нормировки). 
--Обоснуйте каждую посчитанную Вами нормировку, что именно она отражает и чем полезна при проведении анализа цен?

--?Непонятно, что такое параметрический шаг

DECLARE @all int 
SET @all = (SELECT COUNT(*) FROM @T1)

DECLARE @turnover int 
SET @turnover = (SELECT SUM(n_num) FROM @T1)

--ROUND, чтобы учитывать не только один товар, а составить какую-то группу(то есть какая-то епсилон окрестность)
--по оси y %товаров
SELECT ABS(ROUND(price_our - price_comp, 1)) as x, COUNT(name_our)/ @all as y
FROM @T1
GROUP BY ABS(ROUND(price_our - price_comp, 1))

--по оси y %оборота
SELECT ABS(ROUND(price_our - price_comp, 1)) as x, COUNT(name_our)*SUM(n_num)/ @turnover as y
FROM @T1
GROUP BY ABS(ROUND(price_our - price_comp, 1))

--Первая нормировка отражает какую часть из всех товаров имеет определенную разницу в цене по сравнению с конкурентом(Понимаем,что какие-то товары надо уменьшить в цене)
--Вторая нормировка также отражает какую часть из всех товаров имеет определенную разницу в цене по сравнению с конкурентом, но также учитывает количество проданных нам товаров, 
--и сколько процентов это составляет от количества всех имеющихся товаров 

--2.	Предложите величину, значение которой будет характеризовать степень разницы цен. Рассчитайте ее. -
--Величина должна быть единственной для каждой пары прайсов «магазин – конкурент№N». Физический смысл: по значению этой величины должно быть понятно, -
--где место нашего прайса среди прайсов конкурентов в плане конкурентоспособности по цене.

--Условие не совсем понятно(звучит будто это просто задача ранкинга, так можно узнать на каком мы месте по прайсам)
--Возможно, данной величиной может служить среднеквадратичное отклонение. price - это все цены одного товара name
-- s = SQRT(1/COUNT(name)*SUM(price - AVG(price))) 